# OpenGLStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openglesdemo01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openglesdemo01/: Logu.kt  MainActivity.kt  ShaderHelper.kt  Utils.kt
app/src/main/java/com/example/openglesdemo01/Util/: Geometry.kt  LogU.kt  Utils.kt
app/src/main/java/com/example/openglesdemo01/data/: Constants.kt  VertexArray.kt
app/src/main/java/com/example/openglesdemo01/model/: Ball.java
app/src/main/java/com/example/openglesdemo01/objects/: Mallet.kt  ObjectBuilder.kt  Puck.kt  Table.kt
app/src/main/java/com/example/openglesdemo01/renderer/: AirHockeyRenderer.kt  AirHockeyRenderer2.kt  AirHockeyRenderer5.kt  DemoRenderer01.kt  DemoRenderer02.kt  DemoRenderer03.kt  DemoRenderer04.kt  DemoRenderer05.kt  DemoRenderer06.kt  DemoRenderer07.kt  DemoRenderer08.kt  DemoRenderer09.kt
app/src/main/java/com/example/openglesdemo01/view/: AirGLSurfaceView.kt  ColorShaderProgram.kt  ShaderHelper.kt  ShaderProgram.kt  TextureShaderProgram.kt  demo01.kt
app/src/main/res/raw/: ball_fragment_shader.glsl  ball_vertex_shader.glsl  simple_vertex_shader.glsl  texture_fragment_shader.glsl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openglesdemo01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
